@mainFont: Roboto, sans-serif;
@titleFont: Lobster, cursive;
@colorText: #FFF;
@backgroundColor: #EB3B5A;
@btnColorText: #000;
@btnBackgroundColor: #F7B731;

body {
  background-color: @backgroundColor;
  font-family: @mainFont;
  color: @colorText;
}

h1 {
  font-family: @titleFont;
  font-size: 3em;
}

main {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  font-size: 2em;
  text-align: center;
}

button {
  padding: 1rem;
  cursor: pointer;
  font-family: @mainFont;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: 1rem;
  border-radius: .5rem;
  background-color: @btnBackgroundColor;
  color: @btnColorText;
}

input {
  display: block;
  margin: 1rem auto 0;
  font-size: 2em;
  max-width: 120px;
  border: none;
  background-color: transparent;
  text-align: center;
  color: @colorText;
  border-bottom: 6px solid @colorText;
}

.result {
  padding: 16px;
  margin-top: 120px;
  border: 8px dotted @colorText;
  display: none;

  span {
    font-weight: bold;
    font-size: 3em;
    display: block;
  }
}